{
  "name": "trying",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/sequelize": "^4.28.20",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "sequelize-typescript": "^2.1.6",
    "trying": "file:",
    "tsyringe": "^4.8.0"
  }
}
