{
  "name": "day-4-class",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
